<!DOCTYPE html>
<html>
  <head>
  	<link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
  	<style>
      body {background-color: rgb(50,50,50);}
      p.decor {
            border-style: dashed;
            border-width: 2px;
            }
      span {font-family: Armata;
      		color: rgb(190,190,190);
            font-size: 10px;
            margin: 0 100px 10px 100px;
      		}
      h1   {font-family: Armata;
      		color: rgb(250,250,250);
            font-size: 40px;
            margin: 20px 100px 20px 100px;
      		}
      h3   {font-family: Armata;
      		color: rgb(230,230,250);
            font-size: 25px;
            margin: 20px 100px 20px 100px;
      		}
      h4   {font-family: Armata;
      		color: rgb(230,200,40);
            font-size: 22px;
            margin: 10px 100px 10px 100px;
      		}
      p    {font-family: Armata;
      		color: rgb(210,210,210);
            margin: 0 100px 10px 100px;}
    </style>
    <meta charset="utf-8">
    <title>Glen's Portfolio</title>
  </head>
  <body>
    <h1 align="center">Portfolio</h2>
    <p class="decor"> </p>
    <span class="credits left">Portfolio maintained by <a href="https://github.com/glenchoy">glenchoy</a></span>
    <h3 align="left">About</h3>
    <ul>
   		<p>This is a test.</p>
    </ul>
    <p> &nbsp </p>
    <h3 align="left">Projects</h3>
    <ul>
      <h4 align="left">Nestle DVIR App</h4>
      <p>This is a test.</p>
    </u1>
    
    <!--comment-->
    
  </body>
</html>
